[Unit]
Description=mira server
ConditionPathExists=/home/mira-user/mira/mira
After=network.target

[Service]
Type=simple
User=mira-user
LimitNOFILE=256

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/mira-user/mira/
ExecStart=/home/mira-user/mira/mira

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/mira
ExecStartPre=/bin/chown syslog:adm /var/log/mira
ExecStartPre=/bin/chmod 755 /var/log/mira
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mira

[Install]
WantedBy=multi-user.target
